<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일변화</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        height: 100vh;
      }
      div img {
        display: block; /*스크롤 제거*/
        width: 100%;
        height: 100%;
        object-fit: cover; /*요소의 가로나 세로크기에 가능한 맞춰져 크기가 조정되고, 비율은 고정*/
      }
      div p {
        width: 100px; /*가로: 100px;*/
        height: 100px; /*세로: 100px;*/
        background-color: skyblue; /*배경컬러: 화이트;*/
        border-radius: 50%; /*테두리 원형*/
        position: absolute; /*이미지위로 가로 가운데 배치*/
        left: 50%; 
        bottom: 50px; /*밑에서 50px 떨어진 위치에 배치*/
        transform: translateX(-50%);
        text-align: center; /*글자 가운데 정렬*/
        line-height: 100px;
      }
    </style>
</head>
<body>
    <div>
      <img src="img/whale-g90ff93930_1920.jpg" alt=""/>
      <p>이미지축소</p>
    </div>

    <script>
      //img태그 불러오기
      let background = document.getElementsByTagName('img')[0];
      
      //p태그 불러오기
      let btn = document.getElementsByTagName('p')[0];

      //변수명 btn한테 마우스 올렸을 때 실행
      //이미지 변경
      //p태그에 있는 텍스트 변경
      //마우스 올렸을 때 => onmouseenter
      //마우스 올렸을 때 실행될 내용 작성
      btn.onmouseenter = function(){
        btn.innerText = '이미지확대';
        background.src = 'img/sea-g46bc9e182_1920.jpg';
        background.style.transform = 'scale(0.8)'; //이미지 크기 조절
        background.style.transition = '1s'
        btn.style.backgroundColor = 'yellow';
      }
      //마우스 내렸을 때 => onmouseleave
      btn.onmouseleave = function(){
        btn.innerText = '이미지축소';
        background.src = 'img/whale-g90ff93930_1920.jpg';
        background.style.transform = 'scale(1)';
        background.style.transition = '1s'
        btn.style.backgroundColor = 'skyblue';        
      }
    </script>
</body>
</html>