<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제이쿼리</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            line-height: 1;
            color: #333;
        }
        header nav > ul {
            display: flex;
        }
        header nav > ul .depth01 {
            width: 200px;
            height: 40px;
            line-height: 40px;
            background-color: palegoldenrod;
            text-align: center;
            margin-right: 10px;
        }
        header nav > ul .depth02 {
            /* 배경컬러 */
            background-color: rgb(210, 175, 0);
            display: none;
        }
    </style>
    <!-- jquery lib -->
    <script src="jquery-3.7.0.min.js"></script>
    <script>
        $(function(){
            //1차메뉴한테 마우스 올렷을 때
            //2차메뉴가 부드럽게 나타남
            //마우스 올렸을 때 => mouseenter()
            //마우스 벗어났을 때 => mouseleave()
            $('.depth01').mouseenter(function(){
                //2차메뉴가 부드럽게 내려옴.=>slideDown()  
                $('.depth02').stop().slideDown(600);
            });
            //1차메뉴한테 마우스 벗어났을 때 실행
            //2차메뉴가 부드럽게 올라감 => slideUp();
            $('.depth01').mouseleave(function(){
                //2차메뉴가 부드럽게 내려옴.=>slideDown()  
                $('.depth02').stop().slideUp(600);
            });
        })//jquery end
    </script>
</head>
<body>
    <!-- jquery.com -->
    <header>
        <nav>
            <ul>
                <li class="depth01">
                    <a href="#">menu01</a>
                    <ul class="depth02">
                        <li><a href="#">menu01-01</a></li>
                        <li><a href="#">menu01-02</a></li>
                        <li><a href="#">menu01-03</a></li>
                        <li><a href="#">menu01-04</a></li>
                    </ul><!-- depth02 end -->
                </li><!-- .depth01 end -->

                <li class="depth01">
                    <a href="#">menu02</a>
                    <ul class="depth02">
                        <li><a href="#">menu02-01</a></li>
                        <li><a href="#">menu02-02</a></li>
                        <li><a href="#">menu02-03</a></li>
                        <li><a href="#">menu02-04</a></li>
                    </ul><!-- depth02 end -->
                </li><!-- .depth01 end -->

                <li class="depth01">
                    <a href="#">menu03</a>
                    <ul class="depth02">
                        <li><a href="#">menu03-01</a></li>
                        <li><a href="#">menu03-02</a></li>
                        <li><a href="#">menu03-03</a></li>
                        <li><a href="#">menu03-04</a></li>
                    </ul><!-- depth02 end -->
                </li><!-- .depth01 end -->

                <li class="depth01">
                    <a href="#">menu04</a>
                    <ul class="depth02">
                        <li><a href="#">menu04-01</a></li>
                        <li><a href="#">menu04-02</a></li>
                        <li><a href="#">menu04-03</a></li>
                        <li><a href="#">menu04-04</a></li>
                    </ul><!-- depth02 end -->
                </li><!-- .depth01 end -->
            </ul>
        </nav>
    </header>
</body>
</html>